<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccessControl.Data\AccessControl.Data.csproj" />
    <ProjectReference Include="..\AccessControl.Model\AccessControl.Model.csproj" />
  </ItemGroup>

</Project>
