# AccessControl

./: .gitignore  AccessControl.sln
AccessControl.Common/: Class1.cs
AccessControl.Data/: ACSDBContext.cs  AccessControl.Data.csproj
AccessControl.Data/Infrastructure/: Disposable.cs  IRepository.cs  RepositoryBase.cs
AccessControl.Data/Repositories/: AppGroupRepository.cs  AppRoleGroupRepository.cs  AppRolesRepository.cs  AppUserGroupRepository.cs  AppUserRepository.cs  AppUserRoleRepository.cs  DepartmentRepository.cs  (+4 more)
AccessControl.Model/: AccessControl.Model.csproj
AccessControl.Service/: AccessControl.Service.csproj  AppGroupService.cs  AppRoleGroupService.cs  AppRolesService.cs  AppUserGroupService.cs  AppUserRoleService.cs  AppUserService.cs  DepartmentService.cs  EmployeeService.cs  EmployeeStatisticService.cs  HeaderExcelService.cs  IdentityService.cs  RegencyService.cs
AccessControl.WebApi/: AccessControl.WebApi.csproj  AppSettings.cs  Program.cs  appsettings.json
AccessControl.WebApi/Common/Loggings/: RoundTheCodeFileLogger.cs  RoundTheCodeFileLoggerExtension.cs  RoundTheCodeFileLoggerOption.cs  RoundTheCodeFileLoggerProvider.cs
AccessControl.WebApi/Common/Ultilities/: ImageUltils.cs
AccessControl.WebApi/Controllers/: AccountLoginController.cs  AppGroupController.cs  AppRoleController.cs  AppUserController.cs  AppUserRoleController.cs  DepartmentController.cs  EmployeeController.cs  EmployeeStatisticController.cs  RegencyController.cs
AccessControl.WebApi/Infrastructure/Core/: ApiResponse.cs  PaginationSet.cs
AccessControl.WebApi/Infrastructure/Extentsions/: ApplicationBuilderExtensions.cs  AutoMapperConfig.cs  ConfigurationExtensions.cs  ContainerModule.cs  EntityExtentions.cs  IdentityExtensions.cs  MappingProfile.cs  ServiceCollectionExtensions.cs  SetHeaderExcel.cs
AccessControl.WebApi/Properties/: launchSettings.json
AccessControl.WebApi/Services/: Worker.cs
AccessControl.WebApi/wwwroot/SaveFileExcel/: Thong_ke_nhan_vien202601281114.xlsx  Thong_ke_nhan_vien202601281121.xlsx  Thong_ke_nhan_vien202601281134.xlsx  Thong_ke_nhan_vien202601281136.xlsx  Thong_ke_nhan_vien202601281138.xlsx  Thong_ke_nhan_vien202601281139.xlsx  Thong_ke_nhan_vien202602030851.xlsx  Thong_ke_nhan_vien202602031119.xlsx  Thong_ke_nhan_vien202603240449.xlsx
AccessControl.WebApp/: WeatherForecast.cs
(+90 files in other folders)
